#File_Messages
#FILE=./files/File1.jpg
#FILE=./files/File2.jpg
FILE=./files/File3.jpg
FILE_SAVED_SUCCESS = File Saved Successfully
INVALID_REQUEST = Please Provide Request
PROCTORING_DATA_SAVED = Proctoring Data Saved Successfully
CHUNK_SAVED_SUCCESS = Chunk Saved Successfully
CHUNK_NOT_SAVED = File save retries Exhausted For Sequence :

#Admin Permissions
PERMISSION_SAVE_SUCCESS=Admin Permissions saved successfully
PERMISSION_FOUND_SUCCESS=Permissions found Successfully

CHROME_EXTENSION_SUCCESS=Chrome Extension Updated Successfully
FOCUSED_SUCCESS=Focused Data Updated Successfully
DATA_NOT_FOUND=No Data Found


PhoneCode=+91
MobileNumber=7660931336
STATIC_OTP=MTIzNDU2
CandidateFullname=Sashi Zero One
CandidateEmail=sashizeroone@gmail.com
CandidateExistingEmail=sashisix@gmail.com
CandidateAddress=Nandyal
CandidateDegree=Bachelor Of Technology
CandidateSpecialization=Mechanical Engineering
CandidateInstituteName=Jntu College of Engineering, Pulivendula
CandidateGraduationYear=2019
CandidateGpaOrPercentage=6.79
